<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>TobShowHost</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<style> 

html { background-color: transparent;
}
		html, body { height: 100%;
					 
		}
		body { font: normal 62.5%/1 "Helvetica Neue", Helvetica, Arial, sans-serif; background-color: #000; color: #FFF;
		}
#wrapper {
	width: 1280px;
	 margin-left: auto;
  margin-right: auto;

}

#box{
	width:auto;
	height:auto;
	float:right;
}
	
#nav {
	width:100%;
	height: 300px;
	background-color:#000;
	
}
	
#sidebar {
	background-color:#000;
	float: left;
	width:640px;
	height:800px;
	
}
#blog {
	width:640px;
	min-height:500px;
	background-color:#000;
	
	}

#footer {
	width:100%;
	height:250px;
	background-color:#000;
	clear: both;
}
</style>



<body>
<div id="wrapper" >

<div id="sidebar"><img src="images/Homeleft_01.jpg" width="396" height="586">
</div>

<div id="box">
<div id="nav"><img src="images/contact.jpg" width="36" height="283" style="margin-right: 15px"><img src="images/about.jpg" width="35" height="283" style="margin-right: 15px"><img src="images/video.jpg" width="35" height="283" style="margin-right: 15px"><img src="images/gallery.jpg" width="35" height="283" style="margin-right: 15px"><img src="images/music.jpg" width="35" height="283" style="margin-right: 15px"><img src="images/home.jpg" width="35" height="283" style="margin-right: 15px"></div>

<div id="blog">
</div>

</div>
<div id="footer"><img src="images/eq.png" width="1280" height="212"></div>

</div>
</body>
</html>
